#=====================================================
#
#   To learn more about how to configure Polybar
#   go to https://github.com/jaagr/polybar
#
#   The README contains alot of information
#
#=====================================================


[colors]
background = ${xrdb:polybarbackground}
foreground = ${xrdb:foreground}
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}


[bar/top]
monitor = ${env:MONITOR:eDP-1-1}
width = 99%
height = 30
radius = 4.0

pin-workspaces = true


background = ${colors.background}
foreground = ${colors.foreground}


font-0 = SF Pro Display:style=Medium:pixelsize=10;1
font-1 = FontAwesome:size=11;2


border-top-size = 10
border-left-size = 20


padding-left = 0
padding-right = 2

module-margin-right = 4


tray-scale = 1.0
tray-background = ${colors.background}
tray-position = right
tray-padding = 4
tray-maxsize = 16
tray-transparent = false
tray-offset-x = 0
tray-offset-y = 0


;-------------------------------------------------------------------------------
;	M O D U L E S    L O C A T I O N
;-------------------------------------------------------------------------------

modules-left = i3
modules-center = date 
modules-right = xkeyboard gitlab memory backlight volume wifi battery


;-------------------------------------------------------------------------------
;	M O D U L E S
;-------------------------------------------------------------------------------


# Module for window title
[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 70


# Workspaces module
[module/i3]
type = internal/i3
strip-wsnumbers = true
wrapping-scroll = false

label-focused = %name%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.color4}
label-focused-padding = 5

label-unfocused = %name%
label-unfocused-padding = 5

label-visible = %name%
label-visible-padding = 5

label-urgent = %name%
label-urgent-background = ${colors.color1}
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 5


# Module for keyboard
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.color2}
format-prefix-underline = ${colors.foreground}

label-layout = %layout%
label-layout-underline = ${colors.foreground}
label-layout-padding = 2

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.background}


# Module for battery
[module/battery]
type = internal/battery
full-at = 100
battery = BAT0
adapter = ADP1

format-charging = <animation-charging> <label-charging>
label-charging = %percentage% %
format-charging-foreground = ${colors.color2}
format-charging-prefix = " "

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage% %

format-full = <label-full>
format-full-prefix = " "
format-full-foreground = ${colors.color4}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = ${colors.color1}
ramp-capacity-1-foreground = ${colors.color3}
ramp-capacity-2-foreground = ${colors.color2}
ramp-capacity-3-foreground = ${colors.color2}
ramp-capacity-4-foreground = ${colors.color2}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750


[module/volume]
type = internal/volume

label-volume = %percentage% %
label-muted = "Muted"

format-volume = <label-volume>
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.color4}

format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.color4}

ramp-headphones-0 =  
ramp-headphones-1 = 


# Module for date & time
[module/date]
type = internal/date
interval = 1
format-prefix = "  " 
format-prefix-foreground = ${colors.color3}
date = %b %d, %H:%M:%S
label = %date%


# [module/powermenu]
# type = custom/menu

# expand-right = false

# format-spacing = 1

# label-open = ""
# label-open-foreground = ${colors.color1}
# label-close = ""
# label-close-foreground = ${colors.color1}
# label-separator = |
# label-separator-foreground = ${colors.foreground}

# menu-0-0 = "Reboot " 
# menu-0-0-exec = menu-open-1
# menu-0-1 = "Poweroff " 
# menu-0-1-exec = menu-open-2

# menu-1-0 = "Reboot "
# menu-1-0-exec = systemctl reboot

# menu-2-0 = "Poweroff "
# menu-2-0-exec = systemctl poweroff


# Module for brightness
[module/backlight]
type = custom/script
interval = 0.2
exec = ~/.config/polybar/scripts/light

scroll-up = exec light -A 5
scroll-down = exec light -U 5

format-prefix = " "
format-prefix-foreground = ${colors.color3}

label = %output% %
label-foreground = ${colors.foreground}
format-padding = 1


# Module for wifi
[module/wifi]
type = internal/network
interface = wlp2s0
interval = 3.0
format-connected = <ramp-signal> <label-connected>
label-connected = " %essid%"
format-disconnected = <label-disconnected>
label-disconnected = " No Wifi"
label-disconnected-foreground = ${colors.color1}
ramp-signal-0-foreground = ${colors.color1}
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.color5}


# Module for ethernet
[module/ethernet]
type = internal/network
interface = enp1s0
interval = 3.0
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.color1}
label-connected = " %local_ip%"
format-disconnected = 


[module/memory]
type = internal/memory
interval = 2
label = %gb_used%
format-prefix = " "
format-prefix-foreground = ${colors.color5}


# Module for brightness
[module/gitlab]
type = custom/script
# Check for open merge requests every 15 mins
interval = 900
exec = ~/.config/polybar/scripts/gitlab.py

click-left = exec firefox https://gitlab.com

format-prefix = "  "
format-prefix-foreground = ${colors.color1}

label = %output%
label-foreground = ${colors.foreground}
format-padding = 1


##### Text / Icon / Launchers ##################

# [module/rofi]
# type = custom/text

# content = Rofi
# content-background = ${colors.background}
# content-foreground = ${colors.foreground}
# ;content-padding = 4

# click-left = rofi -show run

[settings]
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over